# ─────────────────────────────────────────────────────────────────────────────
# CADDYFILE - Production Reverse Proxy Configuration
#
# Features:
# - Automatic HTTPS via Let's Encrypt or ZeroSSL
# - HTTP/3 support
# - Reverse proxy to API and Web services
# - Static file serving
# - Security headers
# - Compression
# ─────────────────────────────────────────────────────────────────────────────

# Global options
{
###    # Enable HTTP/3 (QUIC)
###    servers {
###        protocol {
###            experimental_http3
###        }
###    }
    
    # Email for TLS certificate notifications
    email joefoxing@gmail.com
    
    # Auto-HTTPS: Use Let's Encrypt production (remove for staging/testing)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Main site
{$DOMAIN:localhost} {
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # XSS protection
        X-Content-Type-Options "nosniff"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Content Security Policy (adjust as needed)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' {$DOMAIN} api.{$DOMAIN};"
        # Remove server identification
        -Server
    }
    
    # Health check endpoint (Caddy internal)
    handle /caddy-health {
        respond "OK" 200
    }
    
    # Static files (if stored locally, otherwise proxy everything)
    handle /static/* {
        root * /srv/static
        file_server
        # Cache static assets
        header Cache-Control "public, max-age=31536000, immutable"
    }
    
    # API routes
    handle /api/* {
        reverse_proxy app-api:8000 {
            # Health check against backend
            health_uri /health
            health_interval 30s
            health_timeout 10s
            
            # Retry failed requests
            
            # Pass real client IP
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # WebSocket support (if needed)
    handle /ws/* {
        reverse_proxy app-api:8000 {
            # Enable WebSocket upgrade
            header_up Upgrade {http_upgrade}
            header_up Connection "upgrade"
        }
    }
    

    # Catch-all: route everything else to Flask app
    handle {
        reverse_proxy app-api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
   
    # Logging (structured JSON)
    log {
        output file /data/access.log {
            roll_size 10MB
            roll_keep 5
            roll_keep_days 30
        }
        format json {
            time_key timestamp
            time_format iso8601
        }
    }
}

# Optional: API subdomain (api.example.com)
# api.{$DOMAIN} {
#     encode gzip zstd
#     
#     header {
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         X-Content-Type-Options "nosniff"
#         -Server
#     }
#     
#     reverse_proxy app-api:8000 {
#         health_uri /health
#         health_interval 30s
#         health_timeout 10s
#     }
#     
#     log {
#         output file /data/api-access.log {
#             roll_size 10MB
#             roll_keep 5
#         }
#         format json
#     }
# }
