# Staging environment - HTTP only for SSH tunnel access
:80 {
    encode gzip

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        X-Robots-Tag "noindex, nofollow"
        X-Environment "staging"
    }

    # API routes (all traffic goes to API)
    reverse_proxy app-staging-api:8000 {
        # Health check against backend
        health_uri /health
        health_interval 30s
        health_timeout 10s
        
        # Pass real client IP
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Logging
    log {
        output stdout
        format json
    }
}
