# Dockerfile for lyrics extraction service
FROM python:3.11-slim

# Install basic system dependencies (build-essential needed for diffq C extension)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.lyrics.txt .

# Install Python dependencies
RUN pip install --timeout=300 --retries=5 --upgrade pip setuptools wheel
RUN pip install --timeout=300 --retries=5 -r requirements.lyrics.txt

# Set environment variables to force CPU-only installations
ENV CUDA_VISIBLE_DEVICES=""
ENV FORCE_CUDA=0
ENV TORCH_USE_CUDA_DSA=0
ENV PIP_NO_CACHE_DIR=1

# Copy application code
COPY app/lyrics_service ./app/lyrics_service
RUN echo '"""App package for lyrics service container."""' > ./app/__init__.py

# Create temp directory
RUN mkdir -p /tmp/lyrics_extraction

# Environment variables (can be overridden)
ENV PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO \
    LYRICS_DEVICE=cpu \
    LYRICS_COMPUTE_TYPE=int8 \
    LYRICS_WHISPER_MODEL=large-v3 \
    LYRICS_DEMUCS_MODEL=htdemucs \
    LYRICS_ENABLE_SEPARATION=true \
    REDIS_HOST=redis \
    REDIS_PORT=6379

# Expose port for FastAPI
EXPOSE 8000

# Default command (run API server)
CMD ["python", "-m", "uvicorn", "app.lyrics_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
