# ─────────────────────────────────────────────────────────────────────────────
# STAGING ENVIRONMENT TEMPLATE
# 
# Copy this file to .env.staging on your staging server and fill in real values.
# NEVER commit .env.staging to git.
#
# CRITICAL: Use DIFFERENT values from production for all secrets and credentials
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# DEPLOYMENT CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

# Git SHA tag for immutable deploys [REQUIRED for deploy script]
# Example: sha-1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
IMAGE_TAG=

# Container registry configuration
REGISTRY=ghcr.io                    # GitHub Container Registry (default)
REPO_OWNER=joefoxing     # GitHub username or org [REQUIRED]
REPO_NAME=Music_Craft            # Repository name [REQUIRED]

# ─────────────────────────────────────────────────────────────────────────────
# APPLICATION SETTINGS
# ─────────────────────────────────────────────────────────────────────────────

# Staging domain name (used by Caddy for TLS) [REQUIRED]
DOMAIN=staging.joefoxing.com

# Application environment
APP_ENV=staging
LOG_LEVEL=DEBUG                     # More verbose logging for staging
LOG_FORMAT=json                     # json or plain

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE [REQUIRED]
# CRITICAL: Use a SEPARATE Neon database/project for staging
# Format: postgresql://user:password@host:port/database?sslmode=require
# ─────────────────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_IV0GqSdLK9tz@ep-divine-sea-ahib9wom-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ─────────────────────────────────────────────────────────────────────────────
# SECURITY [REQUIRED]
# CRITICAL: Generate DIFFERENT secrets from production
# Generate with: openssl rand -hex 32
# ─────────────────────────────────────────────────────────────────────────────
SECRET_KEY=

# JWT configuration (if using) - DIFFERENT from production
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ─────────────────────────────────────────────────────────────────────────────
# REDIS / CACHE / MESSAGE QUEUE (optional)
# Use separate Redis instance or database number for staging
# ─────────────────────────────────────────────────────────────────────────────
REDIS_URL=                          # redis://localhost:6379/1 (note: /1 for staging)

# ─────────────────────────────────────────────────────────────────────────────
# OBJECT STORAGE (S3/R2/GCS) for file uploads
# Use separate bucket or prefix for staging
# ─────────────────────────────────────────────────────────────────────────────
S3_BUCKET=                          # e.g., yourapp-staging
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=                        # e.g., https://s3.us-east-1.amazonaws.com
S3_REGION=                          # e.g., us-east-1

# ─────────────────────────────────────────────────────────────────────────────
# EMAIL (optional)
# Use test/sandbox mode if available (e.g., Mailgun sandbox)
# ─────────────────────────────────────────────────────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply-staging@yourdomain.com

# ─────────────────────────────────────────────────────────────────────────────
# EXTERNAL SERVICES (optional)
# Use TEST/SANDBOX keys for staging
# ─────────────────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=                  # Use test key: sk_test_...
STRIPE_PUBLISHABLE_KEY=             # Use test key: pk_test_...
STRIPE_WEBHOOK_SECRET=              # Different webhook endpoint

SENTRY_DSN=                         # Optional: separate Sentry project for staging

# ─────────────────────────────────────────────────────────────────────────────
# FRONTEND-SPECIFIC (build-time vars for Next.js)
# These are baked into the image at build time, not runtime
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=/api            # Relative path (proxied by Caddy)
NEXT_PUBLIC_APP_NAME="YourApp (Staging)"

# ─────────────────────────────────────────────────────────────────────────────
# STAGING-SPECIFIC SETTINGS
# ─────────────────────────────────────────────────────────────────────────────

# Basic auth for staging (optional but recommended)
BASIC_AUTH_USER=staging
BASIC_AUTH_PASSWORD=                # Generate strong password

# Feature flags for staging
ENABLE_DEBUG_ENDPOINTS=true
ENABLE_EXPERIMENTAL_FEATURES=true
